{
  "Data": {
    "DefaultConnection": {
      "ConnectionString": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=DevTv;Integrated Security=SSPI;"
    }
  },
  "Authentication": {
    "TokenPath": "/api/users/token",
    "ExpirationMinutes": 10080,
    "JwtKey": "0lrFqRwErYyv2DzdR/JKw18IJcc3cSb7",
    "JwtIssuer": "localhost",
    "JwtAudience": "all",
    "AuthType": "DevTv"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Seed": {
    "DefaultUser": {
      "Username": "quinntynebrown@gmail.com",
      "Password": "DevTv"
    }
  },
  "AllowedHosts": "*"
}
